Log file created at: 2019/06/02 21:32:19
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0602 21:32:19.062536 30673 main.cpp:26] hello csl0
I0602 21:32:19.062958 30673 main.cpp:26] hello csl1
I0602 21:32:19.062978 30673 main.cpp:26] hello csl2
I0602 21:32:19.062985 30673 main.cpp:26] hello csl3
I0602 21:32:19.062994 30673 main.cpp:26] hello csl4
I0602 21:32:19.063005 30673 main.cpp:26] hello csl5
I0602 21:32:19.063014 30673 main.cpp:26] hello csl6
I0602 21:32:19.063021 30673 main.cpp:26] hello csl7
I0602 21:32:19.063030 30673 main.cpp:26] hello csl8
I0602 21:32:19.063037 30673 main.cpp:26] hello csl9
I0602 21:32:19.063045 30673 main.cpp:30] I am csl
I0602 21:32:19.063055 30673 main.cpp:31] english,french,german
I0602 21:32:19.063163 30673 Sort.cpp:37] temp: 100
I0602 21:32:19.063179 30673 Sort.cpp:37] temp: 1
I0602 21:32:19.063189 30673 Sort.cpp:37] temp: 300
I0602 21:32:19.063199 30673 Sort.cpp:37] temp: 9
I0602 21:32:19.063207 30673 Sort.cpp:37] temp: 26
I0602 21:32:19.063216 30673 Sort.cpp:37] temp: 0
I0602 21:32:19.063225 30673 Sort.cpp:37] temp: 887
I0602 21:32:19.063237 30673 Sort.cpp:37] temp: 2
I0602 21:32:19.063246 30673 Sort.cpp:37] temp: 15
