Log file created at: 2019/06/04 20:41:33
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:41:33.941943 25959 main.cpp:28] hello csl0
I0604 20:41:33.942402 25959 main.cpp:28] hello csl1
I0604 20:41:33.942428 25959 main.cpp:28] hello csl2
I0604 20:41:33.942445 25959 main.cpp:28] hello csl3
I0604 20:41:33.942461 25959 main.cpp:28] hello csl4
I0604 20:41:33.942473 25959 main.cpp:28] hello csl5
I0604 20:41:33.942487 25959 main.cpp:28] hello csl6
I0604 20:41:33.942494 25959 main.cpp:28] hello csl7
I0604 20:41:33.942503 25959 main.cpp:28] hello csl8
I0604 20:41:33.942515 25959 main.cpp:28] hello csl9
I0604 20:41:33.942523 25959 main.cpp:32] I am csl
I0604 20:41:33.942531 25959 main.cpp:33] english,french,german
I0604 20:41:33.942625 25959 Sort.cpp:37] temp: 100
I0604 20:41:33.942637 25959 Sort.cpp:37] temp: 1
I0604 20:41:33.942647 25959 Sort.cpp:37] temp: 300
I0604 20:41:33.942656 25959 Sort.cpp:37] temp: 9
I0604 20:41:33.942665 25959 Sort.cpp:37] temp: 26
I0604 20:41:33.942677 25959 Sort.cpp:37] temp: 0
I0604 20:41:33.942687 25959 Sort.cpp:37] temp: 887
I0604 20:41:33.942695 25959 Sort.cpp:37] temp: 2
I0604 20:41:33.942703 25959 Sort.cpp:37] temp: 15
