Log file created at: 2019/05/30 00:20:50
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:20:50.822036 25286 main.cpp:23] hello csl0
I0530 00:20:50.822176 25286 main.cpp:23] hello csl1
I0530 00:20:50.822181 25286 main.cpp:23] hello csl2
I0530 00:20:50.822185 25286 main.cpp:23] hello csl3
I0530 00:20:50.822187 25286 main.cpp:23] hello csl4
I0530 00:20:50.822190 25286 main.cpp:23] hello csl5
I0530 00:20:50.822192 25286 main.cpp:23] hello csl6
I0530 00:20:50.822196 25286 main.cpp:23] hello csl7
I0530 00:20:50.822198 25286 main.cpp:23] hello csl8
I0530 00:20:50.822201 25286 main.cpp:23] hello csl9
I0530 00:20:50.822203 25286 main.cpp:27] I am csl
I0530 00:20:50.822206 25286 main.cpp:28] english,french,german
I0530 00:20:50.822230 25286 Sort.cpp:37] temp: 100
I0530 00:20:50.822235 25286 Sort.cpp:37] temp: 1
I0530 00:20:50.822238 25286 Sort.cpp:37] temp: 300
I0530 00:20:50.822242 25286 Sort.cpp:37] temp: 9
I0530 00:20:50.822244 25286 Sort.cpp:37] temp: 26
I0530 00:20:50.822247 25286 Sort.cpp:37] temp: 0
I0530 00:20:50.822250 25286 Sort.cpp:37] temp: 887
I0530 00:20:50.822276 25286 Sort.cpp:37] temp: 2
I0530 00:20:50.822279 25286 Sort.cpp:37] temp: 15
