Log file created at: 2019/06/01 12:48:47
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 12:48:47.649029 12722 main.cpp:26] hello csl0
I0601 12:48:47.649454 12722 main.cpp:26] hello csl1
I0601 12:48:47.649473 12722 main.cpp:26] hello csl2
I0601 12:48:47.649482 12722 main.cpp:26] hello csl3
I0601 12:48:47.649492 12722 main.cpp:26] hello csl4
I0601 12:48:47.649499 12722 main.cpp:26] hello csl5
I0601 12:48:47.649508 12722 main.cpp:26] hello csl6
I0601 12:48:47.649516 12722 main.cpp:26] hello csl7
I0601 12:48:47.649524 12722 main.cpp:26] hello csl8
I0601 12:48:47.649534 12722 main.cpp:26] hello csl9
I0601 12:48:47.649544 12722 main.cpp:30] I am csl
I0601 12:48:47.649551 12722 main.cpp:31] english,french,german
I0601 12:48:47.649642 12722 Sort.cpp:37] temp: 100
I0601 12:48:47.649657 12722 Sort.cpp:37] temp: 1
I0601 12:48:47.649667 12722 Sort.cpp:37] temp: 300
I0601 12:48:47.649677 12722 Sort.cpp:37] temp: 9
I0601 12:48:47.649688 12722 Sort.cpp:37] temp: 26
I0601 12:48:47.649696 12722 Sort.cpp:37] temp: 0
I0601 12:48:47.649704 12722 Sort.cpp:37] temp: 887
I0601 12:48:47.649713 12722 Sort.cpp:37] temp: 2
I0601 12:48:47.649721 12722 Sort.cpp:37] temp: 15
