Log file created at: 2019/06/01 12:47:56
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 12:47:56.023134 12679 main.cpp:26] hello csl0
I0601 12:47:56.023586 12679 main.cpp:26] hello csl1
I0601 12:47:56.023604 12679 main.cpp:26] hello csl2
I0601 12:47:56.023614 12679 main.cpp:26] hello csl3
I0601 12:47:56.023627 12679 main.cpp:26] hello csl4
I0601 12:47:56.023635 12679 main.cpp:26] hello csl5
I0601 12:47:56.023643 12679 main.cpp:26] hello csl6
I0601 12:47:56.023651 12679 main.cpp:26] hello csl7
I0601 12:47:56.023661 12679 main.cpp:26] hello csl8
I0601 12:47:56.023670 12679 main.cpp:26] hello csl9
I0601 12:47:56.023679 12679 main.cpp:30] I am csl
I0601 12:47:56.023687 12679 main.cpp:31] english,french,german
I0601 12:47:56.023777 12679 Sort.cpp:37] temp: 100
I0601 12:47:56.023779 12679 Sort.cpp:37] temp: 1
I0601 12:47:56.023782 12679 Sort.cpp:37] temp: 300
I0601 12:47:56.023783 12679 Sort.cpp:37] temp: 9
I0601 12:47:56.023800 12679 Sort.cpp:37] temp: 26
I0601 12:47:56.023802 12679 Sort.cpp:37] temp: 0
I0601 12:47:56.023803 12679 Sort.cpp:37] temp: 887
I0601 12:47:56.023804 12679 Sort.cpp:37] temp: 2
I0601 12:47:56.023806 12679 Sort.cpp:37] temp: 15
