Log file created at: 2019/05/30 00:16:30
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:16:30.708880 25194 main.cpp:23] hello csl0
I0530 00:16:30.709296 25194 main.cpp:23] hello csl1
I0530 00:16:30.709314 25194 main.cpp:23] hello csl2
I0530 00:16:30.709323 25194 main.cpp:23] hello csl3
I0530 00:16:30.709333 25194 main.cpp:23] hello csl4
I0530 00:16:30.709342 25194 main.cpp:23] hello csl5
I0530 00:16:30.709349 25194 main.cpp:23] hello csl6
I0530 00:16:30.709357 25194 main.cpp:23] hello csl7
I0530 00:16:30.709367 25194 main.cpp:23] hello csl8
I0530 00:16:30.709375 25194 main.cpp:23] hello csl9
I0530 00:16:30.709383 25194 main.cpp:27] I am csl
I0530 00:16:30.709393 25194 main.cpp:28] english,french,german
I0530 00:16:30.709481 25194 Sort.cpp:37] temp: 100
I0530 00:16:30.709494 25194 Sort.cpp:37] temp: 1
I0530 00:16:30.709506 25194 Sort.cpp:37] temp: 300
I0530 00:16:30.709514 25194 Sort.cpp:37] temp: 9
I0530 00:16:30.709523 25194 Sort.cpp:37] temp: 26
I0530 00:16:30.709532 25194 Sort.cpp:37] temp: 0
I0530 00:16:30.709540 25194 Sort.cpp:37] temp: 887
I0530 00:16:30.709549 25194 Sort.cpp:37] temp: 2
I0530 00:16:30.709558 25194 Sort.cpp:37] temp: 15
