Log file created at: 2019/05/30 00:26:34
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:26:34.371649 25453 main.cpp:23] hello csl0
I0530 00:26:34.372189 25453 main.cpp:23] hello csl1
I0530 00:26:34.372211 25453 main.cpp:23] hello csl2
I0530 00:26:34.372220 25453 main.cpp:23] hello csl3
I0530 00:26:34.372229 25453 main.cpp:23] hello csl4
I0530 00:26:34.372237 25453 main.cpp:23] hello csl5
I0530 00:26:34.372248 25453 main.cpp:23] hello csl6
I0530 00:26:34.372256 25453 main.cpp:23] hello csl7
I0530 00:26:34.372265 25453 main.cpp:23] hello csl8
I0530 00:26:34.372273 25453 main.cpp:23] hello csl9
I0530 00:26:34.372282 25453 main.cpp:27] I am csl
I0530 00:26:34.372289 25453 main.cpp:28] english,french,german
I0530 00:26:34.372393 25453 Sort.cpp:37] temp: 100
I0530 00:26:34.372413 25453 Sort.cpp:37] temp: 1
I0530 00:26:34.372429 25453 Sort.cpp:37] temp: 300
I0530 00:26:34.372442 25453 Sort.cpp:37] temp: 9
I0530 00:26:34.372457 25453 Sort.cpp:37] temp: 26
I0530 00:26:34.372468 25453 Sort.cpp:37] temp: 0
I0530 00:26:34.372481 25453 Sort.cpp:37] temp: 887
I0530 00:26:34.372495 25453 Sort.cpp:37] temp: 2
I0530 00:26:34.372510 25453 Sort.cpp:37] temp: 15
