Log file created at: 2019/05/30 00:29:27
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:29:27.947619 25539 main.cpp:23] hello csl0
I0530 00:29:27.948138 25539 main.cpp:23] hello csl1
I0530 00:29:27.948173 25539 main.cpp:23] hello csl2
I0530 00:29:27.948189 25539 main.cpp:23] hello csl3
I0530 00:29:27.948202 25539 main.cpp:23] hello csl4
I0530 00:29:27.948216 25539 main.cpp:23] hello csl5
I0530 00:29:27.948228 25539 main.cpp:23] hello csl6
I0530 00:29:27.948237 25539 main.cpp:23] hello csl7
I0530 00:29:27.948246 25539 main.cpp:23] hello csl8
I0530 00:29:27.948254 25539 main.cpp:23] hello csl9
I0530 00:29:27.948263 25539 main.cpp:27] I am csl
I0530 00:29:27.948272 25539 main.cpp:28] english,french,german
I0530 00:29:27.948403 25539 Sort.cpp:37] temp: 100
I0530 00:29:27.948426 25539 Sort.cpp:37] temp: 1
I0530 00:29:27.948441 25539 Sort.cpp:37] temp: 300
I0530 00:29:27.948455 25539 Sort.cpp:37] temp: 9
I0530 00:29:27.948468 25539 Sort.cpp:37] temp: 26
I0530 00:29:27.948482 25539 Sort.cpp:37] temp: 0
I0530 00:29:27.948496 25539 Sort.cpp:37] temp: 887
I0530 00:29:27.948513 25539 Sort.cpp:37] temp: 2
I0530 00:29:27.948529 25539 Sort.cpp:37] temp: 15
