Log file created at: 2019/06/04 20:55:36
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:55:36.345034  6519 main.cpp:28] hello csl0
I0604 20:55:36.345155  6519 main.cpp:28] hello csl1
I0604 20:55:36.345157  6519 main.cpp:28] hello csl2
I0604 20:55:36.345160  6519 main.cpp:28] hello csl3
I0604 20:55:36.345160  6519 main.cpp:28] hello csl4
I0604 20:55:36.345175  6519 main.cpp:28] hello csl5
I0604 20:55:36.345177  6519 main.cpp:28] hello csl6
I0604 20:55:36.345178  6519 main.cpp:28] hello csl7
I0604 20:55:36.345180  6519 main.cpp:28] hello csl8
I0604 20:55:36.345181  6519 main.cpp:28] hello csl9
I0604 20:55:36.345183  6519 main.cpp:32] I am csl
I0604 20:55:36.345201  6519 main.cpp:33] english,french,german
I0604 20:55:36.345217  6519 Sort.cpp:37] temp: 100
I0604 20:55:36.345219  6519 Sort.cpp:37] temp: 1
I0604 20:55:36.345221  6519 Sort.cpp:37] temp: 300
I0604 20:55:36.345223  6519 Sort.cpp:37] temp: 9
I0604 20:55:36.345224  6519 Sort.cpp:37] temp: 26
I0604 20:55:36.345227  6519 Sort.cpp:37] temp: 0
I0604 20:55:36.345228  6519 Sort.cpp:37] temp: 887
I0604 20:55:36.345230  6519 Sort.cpp:37] temp: 2
I0604 20:55:36.345232  6519 Sort.cpp:37] temp: 15
