Log file created at: 2019/06/01 12:53:07
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 12:53:07.248829 12898 main.cpp:26] hello csl0
I0601 12:53:07.249239 12898 main.cpp:26] hello csl1
I0601 12:53:07.249258 12898 main.cpp:26] hello csl2
I0601 12:53:07.249266 12898 main.cpp:26] hello csl3
I0601 12:53:07.249276 12898 main.cpp:26] hello csl4
I0601 12:53:07.249284 12898 main.cpp:26] hello csl5
I0601 12:53:07.249294 12898 main.cpp:26] hello csl6
I0601 12:53:07.249302 12898 main.cpp:26] hello csl7
I0601 12:53:07.249312 12898 main.cpp:26] hello csl8
I0601 12:53:07.249321 12898 main.cpp:26] hello csl9
I0601 12:53:07.249330 12898 main.cpp:30] I am csl
I0601 12:53:07.249338 12898 main.cpp:31] english,french,german
I0601 12:53:07.249423 12898 Sort.cpp:37] temp: 100
I0601 12:53:07.249436 12898 Sort.cpp:37] temp: 1
I0601 12:53:07.249446 12898 Sort.cpp:37] temp: 300
I0601 12:53:07.249456 12898 Sort.cpp:37] temp: 9
I0601 12:53:07.249465 12898 Sort.cpp:37] temp: 26
I0601 12:53:07.249475 12898 Sort.cpp:37] temp: 0
I0601 12:53:07.249482 12898 Sort.cpp:37] temp: 887
I0601 12:53:07.249491 12898 Sort.cpp:37] temp: 2
I0601 12:53:07.249500 12898 Sort.cpp:37] temp: 15
