Log file created at: 2019/05/30 00:24:09
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:24:09.334282 25429 main.cpp:23] hello csl0
I0530 00:24:09.334738 25429 main.cpp:23] hello csl1
I0530 00:24:09.334756 25429 main.cpp:23] hello csl2
I0530 00:24:09.334765 25429 main.cpp:23] hello csl3
I0530 00:24:09.334775 25429 main.cpp:23] hello csl4
I0530 00:24:09.334784 25429 main.cpp:23] hello csl5
I0530 00:24:09.334792 25429 main.cpp:23] hello csl6
I0530 00:24:09.334801 25429 main.cpp:23] hello csl7
I0530 00:24:09.334811 25429 main.cpp:23] hello csl8
I0530 00:24:09.334820 25429 main.cpp:23] hello csl9
I0530 00:24:09.334827 25429 main.cpp:27] I am csl
I0530 00:24:09.334836 25429 main.cpp:28] english,french,german
I0530 00:24:09.334944 25429 Sort.cpp:37] temp: 100
I0530 00:24:09.334966 25429 Sort.cpp:37] temp: 1
I0530 00:24:09.334980 25429 Sort.cpp:37] temp: 300
I0530 00:24:09.334990 25429 Sort.cpp:37] temp: 9
I0530 00:24:09.335000 25429 Sort.cpp:37] temp: 26
I0530 00:24:09.335008 25429 Sort.cpp:37] temp: 0
I0530 00:24:09.335018 25429 Sort.cpp:37] temp: 887
I0530 00:24:09.335027 25429 Sort.cpp:37] temp: 2
I0530 00:24:09.335036 25429 Sort.cpp:37] temp: 15
