Log file created at: 2019/05/30 00:26:52
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 00:26:52.841540 25460 main.cpp:23] hello csl0
I0530 00:26:52.842142 25460 main.cpp:23] hello csl1
I0530 00:26:52.842170 25460 main.cpp:23] hello csl2
I0530 00:26:52.842187 25460 main.cpp:23] hello csl3
I0530 00:26:52.842207 25460 main.cpp:23] hello csl4
I0530 00:26:52.842222 25460 main.cpp:23] hello csl5
I0530 00:26:52.842237 25460 main.cpp:23] hello csl6
I0530 00:26:52.842252 25460 main.cpp:23] hello csl7
I0530 00:26:52.842265 25460 main.cpp:23] hello csl8
I0530 00:26:52.842281 25460 main.cpp:23] hello csl9
I0530 00:26:52.842295 25460 main.cpp:27] I am csl
I0530 00:26:52.842309 25460 main.cpp:28] english,french,german
I0530 00:26:52.842448 25460 Sort.cpp:37] temp: 100
I0530 00:26:52.842474 25460 Sort.cpp:37] temp: 1
I0530 00:26:52.842492 25460 Sort.cpp:37] temp: 300
I0530 00:26:52.842509 25460 Sort.cpp:37] temp: 9
I0530 00:26:52.842525 25460 Sort.cpp:37] temp: 26
I0530 00:26:52.842540 25460 Sort.cpp:37] temp: 0
I0530 00:26:52.842557 25460 Sort.cpp:37] temp: 887
I0530 00:26:52.842572 25460 Sort.cpp:37] temp: 2
I0530 00:26:52.842586 25460 Sort.cpp:37] temp: 15
