Log file created at: 2019/06/04 20:55:24
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:55:24.858820  6460 main.cpp:28] hello csl0
I0604 20:55:24.859243  6460 main.cpp:28] hello csl1
I0604 20:55:24.859263  6460 main.cpp:28] hello csl2
I0604 20:55:24.859272  6460 main.cpp:28] hello csl3
I0604 20:55:24.859282  6460 main.cpp:28] hello csl4
I0604 20:55:24.859293  6460 main.cpp:28] hello csl5
I0604 20:55:24.859302  6460 main.cpp:28] hello csl6
I0604 20:55:24.859309  6460 main.cpp:28] hello csl7
I0604 20:55:24.859318  6460 main.cpp:28] hello csl8
I0604 20:55:24.859346  6460 main.cpp:28] hello csl9
I0604 20:55:24.859355  6460 main.cpp:32] I am csl
I0604 20:55:24.859385  6460 main.cpp:33] english,french,german
I0604 20:55:24.859468  6460 Sort.cpp:37] temp: 100
I0604 20:55:24.859483  6460 Sort.cpp:37] temp: 1
I0604 20:55:24.859491  6460 Sort.cpp:37] temp: 300
I0604 20:55:24.859500  6460 Sort.cpp:37] temp: 9
I0604 20:55:24.859510  6460 Sort.cpp:37] temp: 26
I0604 20:55:24.859519  6460 Sort.cpp:37] temp: 0
I0604 20:55:24.859527  6460 Sort.cpp:37] temp: 887
I0604 20:55:24.859537  6460 Sort.cpp:37] temp: 2
I0604 20:55:24.859545  6460 Sort.cpp:37] temp: 15
