Log file created at: 2019/06/04 20:51:45
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:51:45.713712 26618 main.cpp:28] hello csl0
I0604 20:51:45.713913 26618 main.cpp:28] hello csl1
I0604 20:51:45.713918 26618 main.cpp:28] hello csl2
I0604 20:51:45.713922 26618 main.cpp:28] hello csl3
I0604 20:51:45.713924 26618 main.cpp:28] hello csl4
I0604 20:51:45.713927 26618 main.cpp:28] hello csl5
I0604 20:51:45.713929 26618 main.cpp:28] hello csl6
I0604 20:51:45.713932 26618 main.cpp:28] hello csl7
I0604 20:51:45.713934 26618 main.cpp:28] hello csl8
I0604 20:51:45.713937 26618 main.cpp:28] hello csl9
I0604 20:51:45.713939 26618 main.cpp:32] I am csl
I0604 20:51:45.713941 26618 main.cpp:33] english,french,german
I0604 20:51:45.713979 26618 Sort.cpp:37] temp: 100
I0604 20:51:45.713984 26618 Sort.cpp:37] temp: 1
I0604 20:51:45.714001 26618 Sort.cpp:37] temp: 300
I0604 20:51:45.714004 26618 Sort.cpp:37] temp: 9
I0604 20:51:45.714007 26618 Sort.cpp:37] temp: 26
I0604 20:51:45.714023 26618 Sort.cpp:37] temp: 0
I0604 20:51:45.714025 26618 Sort.cpp:37] temp: 887
I0604 20:51:45.714028 26618 Sort.cpp:37] temp: 2
I0604 20:51:45.714030 26618 Sort.cpp:37] temp: 15
