Log file created at: 2019/05/29 23:54:47
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 23:54:47.572059 24257 main.cpp:23] hello csl0
I0529 23:54:47.572780 24257 main.cpp:23] hello csl1
I0529 23:54:47.572821 24257 main.cpp:23] hello csl2
I0529 23:54:47.572824 24257 main.cpp:23] hello csl3
I0529 23:54:47.572825 24257 main.cpp:23] hello csl4
I0529 23:54:47.572826 24257 main.cpp:23] hello csl5
I0529 23:54:47.572829 24257 main.cpp:23] hello csl6
I0529 23:54:47.572830 24257 main.cpp:23] hello csl7
I0529 23:54:47.572831 24257 main.cpp:23] hello csl8
I0529 23:54:47.572834 24257 main.cpp:23] hello csl9
I0529 23:54:47.572835 24257 main.cpp:27] I am csl
I0529 23:54:47.572836 24257 main.cpp:28] english,french,german
I0529 23:54:47.572855 24257 Sort.cpp:37] temp: 100
I0529 23:54:47.572857 24257 Sort.cpp:37] temp: 1
I0529 23:54:47.572860 24257 Sort.cpp:37] temp: 300
I0529 23:54:47.572861 24257 Sort.cpp:37] temp: 9
I0529 23:54:47.572863 24257 Sort.cpp:37] temp: 26
I0529 23:54:47.572865 24257 Sort.cpp:37] temp: 0
I0529 23:54:47.572866 24257 Sort.cpp:37] temp: 887
I0529 23:54:47.572868 24257 Sort.cpp:37] temp: 2
I0529 23:54:47.572870 24257 Sort.cpp:37] temp: 15
