Log file created at: 2019/05/29 23:57:43
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 23:57:43.813541 24359 main.cpp:23] hello csl0
I0529 23:57:43.813925 24359 main.cpp:23] hello csl1
I0529 23:57:43.813930 24359 main.cpp:23] hello csl2
I0529 23:57:43.813932 24359 main.cpp:23] hello csl3
I0529 23:57:43.813935 24359 main.cpp:23] hello csl4
I0529 23:57:43.813937 24359 main.cpp:23] hello csl5
I0529 23:57:43.813957 24359 main.cpp:23] hello csl6
I0529 23:57:43.813959 24359 main.cpp:23] hello csl7
I0529 23:57:43.813961 24359 main.cpp:23] hello csl8
I0529 23:57:43.813964 24359 main.cpp:23] hello csl9
I0529 23:57:43.813985 24359 main.cpp:27] I am csl
I0529 23:57:43.813988 24359 main.cpp:28] english,french,german
I0529 23:57:43.814051 24359 Sort.cpp:37] temp: 100
I0529 23:57:43.814055 24359 Sort.cpp:37] temp: 1
I0529 23:57:43.814059 24359 Sort.cpp:37] temp: 300
I0529 23:57:43.814061 24359 Sort.cpp:37] temp: 9
I0529 23:57:43.814065 24359 Sort.cpp:37] temp: 26
I0529 23:57:43.814067 24359 Sort.cpp:37] temp: 0
I0529 23:57:43.814070 24359 Sort.cpp:37] temp: 887
I0529 23:57:43.814074 24359 Sort.cpp:37] temp: 2
I0529 23:57:43.814076 24359 Sort.cpp:37] temp: 15
