Log file created at: 2019/05/29 23:55:44
Running on machine: chusling-B360M-D3H
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 23:55:44.986218 24312 main.cpp:23] hello csl0
I0529 23:55:44.986819 24312 main.cpp:23] hello csl1
I0529 23:55:44.986838 24312 main.cpp:23] hello csl2
I0529 23:55:44.986847 24312 main.cpp:23] hello csl3
I0529 23:55:44.986855 24312 main.cpp:23] hello csl4
I0529 23:55:44.986865 24312 main.cpp:23] hello csl5
I0529 23:55:44.986874 24312 main.cpp:23] hello csl6
I0529 23:55:44.986882 24312 main.cpp:23] hello csl7
I0529 23:55:44.986891 24312 main.cpp:23] hello csl8
I0529 23:55:44.986901 24312 main.cpp:23] hello csl9
I0529 23:55:44.986909 24312 main.cpp:27] I am csl
I0529 23:55:44.986917 24312 main.cpp:28] english,french,german
I0529 23:55:44.986999 24312 Sort.cpp:37] temp: 100
I0529 23:55:44.987015 24312 Sort.cpp:37] temp: 1
I0529 23:55:44.987025 24312 Sort.cpp:37] temp: 300
I0529 23:55:44.987035 24312 Sort.cpp:37] temp: 9
I0529 23:55:44.987044 24312 Sort.cpp:37] temp: 26
I0529 23:55:44.987053 24312 Sort.cpp:37] temp: 0
I0529 23:55:44.987061 24312 Sort.cpp:37] temp: 887
I0529 23:55:44.987071 24312 Sort.cpp:37] temp: 2
I0529 23:55:44.987078 24312 Sort.cpp:37] temp: 15
